<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FromFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <EditText
            android:id="@+id/et_name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:padding="15dp"
            android:textSize="20sp"
            android:background="@color/grey"
            android:textColorHint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:inputType="text"

            />

        <EditText
            android:id="@+id/et_phoneNum"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:padding="15dp"
            android:textSize="20sp"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/black"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_name"


            />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Save"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_phoneNum"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>